.wrap{
  background: url('./img/beijing2.jpg') no-repeat;
  background-position: center;
  min-height: 100vh;
  background-size: cover;
  padding-top: 1px;
}
.login{
  background: #67afff;
  width: 88vw;
  margin: 80vw auto 0 auto;
  border-radius: 3px;
  padding: 3vw;
}
.login .common{
  background: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 3vw;
  padding: 3vw 5vw;
  border-radius: 3px;
}
.login .imgIcon{
  width: .5rem;
  vertical-align: middle;
  margin-right: 3vw;
}
.login > .common > input{
  border: none;
  border-radius: 3px;
  padding: 3px 5px;
  outline: none;
  border-radius: 3px;
  width: 45vw;
}
.login .num{
  display: inline-block;
  width: 18vw;
  font-size: .35rem;
}
.protocol{
  color: #fff;
  font-size: .33rem;
  display: flex;
  align-items: center;
}
.protocol > a{
  text-decoration: none;
  color: #fff076;
}


.registered{
  display: block;
  width: 88vw;
  color: #267de7;
  background: #fff076;
  padding: 3vw 0;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  outline: none;
  font-size: .4rem;
  margin-top: 15vw;
}