<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用户注册</title>
  <script src="./flexible.js"></script>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./login.css">
</head>
<body>
  <div class="wrap">
    <div class="login">
      <div class="common">
        <img src="./img//shoujihao.png" alt="" class="imgIcon">
        <span class="num">手机号码</span>
        <input type="text" placeholder="请输入手机号码">
      </div>
      <div class="common">
        <img src="./img/yanzhengma.png" alt="" class="imgIcon">
        <span class="num">短信验证码</span>
        <input type="text" placeholder="请输入验证码">
        <button class="code">发送验证码</button>
      </div>
      <div class="protocol">
        <img src="./img/weixuan.png" alt="" class="imgIcon" id="state1">
        <img src="./img/xuanzhong.png" alt="" class="imgIcon"id="state2">
        <span>已阅读并同意</span>
        <a href="">《用户服务协议》</a>
      </div>
    </div>
    <button class="registered">
      注册
    </button>
  </div>




  <script src="./login.js"></script>
</body>
</html>