<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>备份私钥</title>
    <script src="./flexible.js"></script>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./secret.css">
</head>
<body>
<div class="wrap">
    <div class="secret">
        <div class="key">
            <p>3gfdf3fg4efsdfasdcx415v1s2adv45fdasgv5c1vxc1v5asd4vfx25c1vxc2v1x</p>
        </div>
        <div class="notice">
            <img src="./img/xingxing.png" alt="">
            <p>请您务必妥善保管你的私钥，因为一旦泄露给第三方，相当于该私钥保护下的资产也拱手相让了</p>
        </div>
        <div class="card">
            <img src="./img/aaa.png" alt="">
            <div class="wallet">
                <div class="wallet-address">
                    <img src="./img/qianbaodizhi.png" alt="">
                    <p>钱包地址</p>
                </div>
                <div class="secret-key">
                    <p>3gfdf3fg4efsdfasdcx415v1s2adv45fdasgv5c1vxc1v5asd4vfx25c1vxc2v1x</p>
                </div>
            </div>
        </div>
        <div class="behavior">
            <a href="javascript:void(0);"  onclick="saveImg"><img src="./img/baocuntupian.png" alt=""></a>
            <a href="#"><img src="./img/xiazaiwenjian.png" alt=""></a>
        </div>
    </div>
</div>
<script src="./html2canvas.js"></script>
<script>
    var u = navigator.userAgent, app = navigator.appVersion;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //如果输出结果是true就判定是android终端或者uc浏览器
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    function saveImg() {
        if(isAndroid){
            console.log("android")
        }
        if(isiOS){
            console.log("ios")
            return
        }
    }
</script>
</body>
</html>