html,body{
    width: 100%;
    height: 100%;
}
.wrap{
    height: 100%;
    background-image: url("./img/beijing3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.secret{
    padding-top:6.6rem ;
}
.key{
    padding: 0 32px;
    height: 2.8rem;
    background-image: url("./img/aaa.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.key p{
    padding-top: 32px;
    width: 8.2rem;
    word-wrap:break-word;
    color: #fff;
    font-size: 16px;
}
.notice{
    display: flex;
    flex-direction: row;
    padding: 0 16px;
}
.notice img{
    height: 20px;
    width: 20px;
    margin-right: 4px;
}
.notice p{
    color: #fff;
    font-size: 14px;
}
.card{
    margin-top:32px;
    position: relative;
    min-height: 140px;
}
.card>img{
    height: 1.4rem;
    width: 100%;
}
.wallet{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    top: 25px;
    display:flex;
    flex-direction: column;
    padding: 0 32px;

}
.wallet-address{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background-color: #edf0ff;
    padding: 8px 0;
    align-items: center;
    justify-content: center;
}
.wallet-address img{
    height: 18px;
}
.wallet-address p{
    font-size:16px;
    color: #3f83e2;
}
.secret-key{
    box-sizing: border-box;
    word-wrap:break-word;
    background-color: #fff;
    padding: 16px;
    color: #000;
    border-radius: 0 0 5px 5px;
}

.secret-key p{
    width: 7.4rem;
    word-wrap:break-word;
    font-size: 15px;
}
.behavior{
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 32px;
}
.behavior a img{
    height: 48px;
}
/*.behavior a:first-child{*/
    /*background-image: url("./img/baocuntupian.png");*/
/*}*/
/*.behavior a:last-child{*/
    /*background-image: url("./img/xiazaiwenjian.png");*/
/*}*/
